
LOCAL_DATA_PATH: ~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH: ~/.lewagon/mlops/training_outputs

DATASET_SIZE: "10k"
VALIDATION_DATASET_SIZE: "10k"
CHUNK_SIZE: "2000"

DATA_SOURCE: 'local'
MODEL_TARGET: 'mlflow'

# GCP Project
PROJECT: agile-entry-365113
REGION: europe-west1

# Cloud Storage
BUCKET_NAME: taxifare-bucket-le-wagon
BLOB_LOCATION: data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION: EU
DATASET: taxifare_dataset

# Compute Engine
INSTANCE: cloud-data-train

# Model Lifecycle
MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: taxifare_experiment_mauro-vb
MLFLOW_MODEL_NAME: taxifare_model_mauro-vb

PREFECT_BACKEND: production
PREFECT_FLOW_NAME: taxifare_lifecycle_mauro-vb
PREFECT_LOG_LEVEL: WARNING

# Image stuff

IMAGE: miapi
GCR_MULTI_REGION: eu.gcr.io

# gigas

MEMORY: 2Gi
